<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Reading the file!</title>
  <style>
  body              { font-family: 'Verdana'; background: #eee; }
  a, h1, h2         { color: #377ba8; }
  h1, h2            { font-family: 'Verdana', serif; margin: 0; }
  h1                { border-bottom: 2px solid #eee; }
  h2                { font-size: 1.2em; }
  h3                {font-family: 'Verdana'; color: black; text-align: center;}
  table             {table-layout: center;	width: 60%;	font-family: 'Verdana'; color: gray;}
  th                {font-style: bold; text-align: center; height: 15px; border-bottom: 1px solid #ddd; padding: 5px}
  td                {border-bottom: 1px solid #ddd;}
  form              {text-align: center;}
  input[type=text]  {text-align: center; width: 60%; padding: 12px 20px; margin: 8px 0; box-sizing: border-box; font-family: 'Verdana';}
  input[type=button], input[type=submit], input[type=reset] {width: 60%; font-style: bold; background-color: #ddd; border: none; color: black; padding: 16px 32px; text-decoration: none; margin: 4px 2px; cursor: pointer;}

  .page           { margin: 2em auto; width: 35em; border: 5px solid #ccc;
                    padding: 0.8em; background: white; }
  .entries        { list-style: none; margin: 0; padding: 0; }
  .entries li     { margin: 0.8em 1.2em; }
  .entries li h2  { margin-left: -1em; }
  .add-entry      { font-size: 0.9em; border-bottom: 1px solid #ccc; }
  .add-entry dl   { font-weight: bold; }
  .metanav        { text-align: right; font-size: 0.8em; padding: 0.3em;
                    margin-bottom: 1em; background: #fafafa; }
  .flash          { background: #cee5F5; padding: 0.5em;
                    border: 1px solid #aacbe2; }
  .error          { background: #f0d6d6; padding: 0.5em; }
  </style>
</head>
<body>
  <div>
    <h1>Hello from micropython</h1>
  </div>
  <div>
    <table>
      <tr>
        <th>Sensor</th>
        <th>Value</th>
        <th>Timestamp</th>
      </tr>
      <tr>
        <td>Temperature</td>
        <td>10</td>
        <td>10:00</td>
      </tr>
      <tr>
        <td>Temperature</td>
        <td>11</td>
        <td>11:00</td>
      </tr>
      <tr>
        <td>Luminosity</td>
        <td>11</td>
        <td>11:00</td>
      </tr>
    </table>
  </div>
</body>
</html>
