*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=KeyPad
*Date=11:21:59
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;[THT];24.9583;-8.01072;-90;Bottom;S2
2;;1x16_machine-pin-header_lock.004;20.8583;-2.11907;0;Bottom;JP1
3;;[THT];32.5783;-8.01072;-90;Bottom;S3
4;;1x04-smd;8.15825;-11.4374;180;Bottom;JP2
5;;[THT];16.7582;-7.86061;-90;Bottom;S1
